<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>hbd</title>
    <style type="text/css">
    body{
    margin: 0;
    padding: 0 ;
    background: #06031d;
    border: 15px;
    border-style: dotted;
    border-color: white;
}
.bd{
    margin-top: 80px;
    text-align: center;
    background: linear-gradient(180deg, #f80112 0%, #2f02f5 110%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: pointer;
    font-size: 180px;
    font-family: bday1;
}
@font-face{
    font-family: bday1;
    src: url(bday1.ttf) format("truetype")
}
h2{
    margin-top: 80px;
    text-align: center;
    background: linear-gradient(180deg, #f80112 0%, #2f02f5 110%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: pointer;
    font-size: 100px;
    font-family: bday; 
}
@font-face{
    font-family: bday;
    src: url(bday.ttf) format("truetype")
}
@media screen and (min-device-width: 481px){
    #guarantee {margin-right: 250px;}
}
@media screen and (max-device-width: 480px){
    #guarantee {margin-right: 30px;}
}
    </style>
</head>
<body>
    <div class="bd">
        HAPPY BIRTHDAY
    </div>
    <div class ="name">
        <h2>sai gowri priya</h2>
    </div>
</body>